@import 'styles/variables';

.section {
  padding: 16px 16px;
}

.container {
  display: flex;
  flex-direction: column;
}

.title {
  text-transform: capitalize;
  font-size: 2.2rem;
  font-weight: 700;
  color: #030203;
  margin-bottom: 22px;
}

.subTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: #0e1317;
  margin-bottom: 20px;
}

.description {
  color: $paragraph;
  font-size: 0.92rem;
  margin-bottom: 16px;
}

.buttonsContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.CTA {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
}

.column1 {
  position: relative;
  display: flex;
  margin-bottom: 20px;
}

.column2 {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.card1 {
  margin-left: auto;
  margin-bottom: 20px;
}

.card2 {
  margin-right: auto;
}

.redDots,
.blackDots {
  position: absolute;
  z-index: -1;
  img {
    max-width: 100%;
    height: auto;
  }
}

.blackDots {
  width: 60px;
  right: 0;
  bottom: 0;
  transform: translate(-100%, 25%);
}

.redDots {
  width: 80px;
  left: 0;
  bottom: 0;
  transform: translate(65%, -210%);
}

@media only screen and (min-width: 480px) {
}

@media only screen and (min-width: 768px) {
  .section {
    padding: 16px 40px;
  }

  .description {
    max-width: 80%;
    font-size: 1rem;
  }

  .buttonsContainer {
    flex-direction: row;
    align-items: center;
  }

  .CTA {
    margin-bottom: 0px;
    margin-right: 24px;
  }

  .cardsContainer {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }

  .column1 {
    margin-right: 40px;
    align-items: end;
    transform: translateY(-10%);
  }

  .card2 {
    margin-right: 0;
  }

  .blackDots {
    bottom: auto;
    top: 0;
    transform: translate(40%, -10%);
  }

  .redDots {
    right: 0;
    left: auto;
    transform: translate(30%, -180%);
  }
}
@media only screen and (min-width: 1024px) {
  .section {
    padding: 40px 40px;
    background-color: $background;
    border-bottom-right-radius: 320px;
  }

  .container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .textContainer {
    width: 50%;
    padding-right: 80px;
  }

  .description {
    max-width: 100%;
    margin-bottom: 48px;
  }

  .column1 {
    margin-right: 20px;
  }

  .card2 {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .section {
    border-top-right-radius: 100vh;
    border-bottom-right-radius: 100vh;
  }
}
