@import 'styles/variables';

%input-active {
  & ~ label {
    font-weight: 700;
    font-size: 0.8rem;
    top: -12px;
    left: 2px;
    color: $primary;
  }

  & ~ span::before {
    width: 100%;
  }
}

.section {
  padding: 100px 16px 60px;
}

.container {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 2rem;
  margin-bottom: 16px;
  color: #030203;
}

.subTitle {
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 24px;
  color: #0e1317;
}

.description {
  font-size: 0.96rem;
  margin-bottom: 32px;
  color: $paragraph;
}

.infoCard {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  width: fit-content;
}

.imgContainer {
  width: 38%;
  margin-right: 12px;
  img {
    max-width: 100%;
    height: auto;
  }
}

.secondary {
  color: #0e1317;
  font-weight: 700;
  font-size: 1.04rem;
}

.primary {
  color: #0e1317;
  font-weight: 700;
  font-size: 1.24rem;
  margin-bottom: 6px;
}

.email {
  display: flex;
  align-items: center;
  transition: 0.2s;
  &:hover {
    color: $primary;
    transform: translateX(4px);
  }
}

.emailIcon {
  color: $primary;
  margin-right: 4px;
  display: flex;
  align-items: center;
}

.emailText {
  font-size: 0.92rem;
}

.formButton {
  border: none;
  background: none;
  display: flex;
  align-items: center;
  color: #0e1317;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  margin-bottom: 8px;
  cursor: pointer;
}

.formButtonIcon {
  display: flex;
  align-items: center;
  margin-left: 8px;
}

.formContainer {
  max-width: 600px;
}

.form {
  width: 100%;
  position: relative;
}

.formGroup {
  position: relative;
  margin: 30px 0;
  border-bottom: 2px solid #d4d4d4;

  &.active {
    & input,
    & textarea {
      @extend %input-active;
    }
  }

  & input,
  & textarea {
    width: 100%;
    padding: 8px 8px;
    font-size: 1rem;
    border: none;
    background: none;
    outline: none;
    resize: vertical;

    &:focus {
      @extend %input-active;
    }
  }

  & label {
    position: absolute;
    top: 8px;
    left: 8px;
    color: #9c9c9c;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.3s;
  }

  & span::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    background: $primary;
    transition: all 0.3s;
  }
}

.bgImage {
  display: none;
  position: absolute;
  height: 240px;
  top: 50%;
  right: 0;
  z-index: -1;
  opacity: 0.1;
  transform: translate(75%, -50%);
  img {
    height: 100%;
    width: auto;
  }
}

@media only screen and (min-width: 768px) {
  .title {
    font-size: 2.8rem;
  }

  .subTitle {
    font-size: 1.8rem;
  }

  .description {
    font-size: 1rem;
    padding-right: 120px;
  }

  .infoCard,
  .formButton {
    margin-left: auto;
    margin-right: auto;
  }

  .imgContainer {
    width: 30%;
    margin-right: 12px;
    img {
      max-width: 100%;
      height: auto;
    }
  }

  .bgImage {
    display: block;
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    width: 100%;
    flex-direction: row;
  }
  .textContainer {
    width: 50%;
  }
  .formContainer {
    width: 50%;
  }
  .infoCard,
  .formButton {
    margin-left: 0;
    margin-right: 0;
  }

  .formButtonIcon {
    transform: rotate(-90deg);
  }

  .formGroup {
    margin: 40px 0;
  }
}
@media only screen and (min-width: 1200px) {
}
